<!--
SPDX-FileCopyrightText: 2022 deathride58 <deathride58@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
                      Title="{Loc 'shuttle-console-window-title'}"
                      SetSize="1170 782"
                      MinSize="1170 782">
    <BoxContainer Orientation="Vertical">
        <!-- Top row mode buttons -->
        <BoxContainer Name="ModeButtons"
                       Orientation="Horizontal"
                       HorizontalAlignment="Stretch"
                       MinSize="52 52"
                       Margin="5">
            <Button Name="NavModeButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="NAV"
                    Margin="5"/>
            <Button Name="MapModeButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="MAP"
                    Margin="5"/>
            <Button Name="DockModeButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="DOCK"
                    Margin="5"/>
        </BoxContainer>
        <!-- Contents box -->
        <BoxContainer Name="Contents"
                      Orientation="Horizontal"
                      HorizontalAlignment="Stretch"
                      VerticalExpand="True"
                      Margin="5">
            <BoxContainer Name="GasThrustersPanel"
                          Orientation="Vertical"
                          VerticalExpand="True"
                          MinWidth="228"
                          MaxWidth="252"
                          Margin="4 4 4 5">
                <controls:StripeBack MinSize="40 40">
                    <Label Text="{Loc 'shuttle-console-gas-fuel-thrusters-header'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </controls:StripeBack>
                <PanelContainer StyleClasses="Inset"
                                VerticalExpand="True"
                                HorizontalExpand="True"
                                Margin="4 2 0 2">
                    <ScrollContainer VerticalExpand="True"
                                     HorizontalExpand="True"
                                     HScrollEnabled="True"
                                     MinHeight="120"
                                     Margin="4 2 4 2">
                        <BoxContainer Name="GasThrustersList"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"/>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>

            <BoxContainer Name="ModeContent"
                          Orientation="Horizontal"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <ui:NavScreen Name="NavContainer" Visible="False"/>
                <ui:MapScreen Name="MapContainer" Visible="False"/>
                <ui:DockingScreen Name="DockContainer" Visible="False"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
